# android_dsj_ime

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: IMEApplication.java  InputModeSwitcher.java  InputModeSwitcherBackup.java  PinyinIME.java
app/src/main/java/com/android/inputmethod/pinyin/common/: Environment.java
app/src/main/java/com/android/inputmethod/pinyin/excepiton/: AppUncaughtExceptionHandler.java
app/src/main/java/com/android/inputmethod/pinyin/setting/: SettingsActivity.java
app/src/main/java/com/android/inputmethod/pinyin/ui/: BalloonHint.java  CandidateView.java  ComposingView.java  SkbContainer.java  SoftKeyboardView.java
app/src/main/res/drawable/: arrow_bg.xml
app/src/main/res/layout/: candidates_container.xml  skb_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml  skb_phone.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_sym2.xml  skb_template1.xml
gradle/wrapper/: gradle-wrapper.properties
