<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
 <!--width 定义的是每一个 key 的宽度， %p 的意思是占父容器的百分比-->
<keyboard
  skb_template="@xml/skb_template1"
  skb_cache_flag="true"
  qwerty="true"
  qwerty_uppercase="true"
  width="10%p"
  height="25%p"
  key_type="0"
  repeat="false"
  balloon="true">

  <row>
    <keys splitter="|" labels="Q|W|E|R|T|Y|U|I|O|P"
      codes="45|51|33|46|48|53|49|37|43|44"/>
  </row>

  <!--width 覆盖 keyboard 中的定义-->
  <row start_pos_x="5%p">
    <keys splitter="|" labels="A|S|D|F|G|H|J|K|L"
      codes="29|47|32|34|35|36|38|39|40"/>
  </row>

  <row >
    <key label="'"  key_type="2" width="15%p" >
      <toggle_state state_id="@string/toggle_smiley" code="-6"
        icon="@drawable/smiley_icon" icon_popup="@drawable/smiley_popup_icon"
        key_type="2"/>
      <toggle_state state_id="@string/toggle_en_lower" code="-1"
        icon="@drawable/icon_shift_off"
        icon_popup="@drawable/icon_shift_pop" key_type="2"/>
      <toggle_state state_id="@string/toggle_en_upper" code="-1"
        icon="@drawable/icon_shift_on"
        icon_popup="@drawable/icon_shift_pop" key_type="2"/>
      <toggle_state state_id="@string/toggle_cn_cand" label="'"
        key_type="2"/>
    </key>
    <keys splitter="|" labels="Z|X|C|V|B|N|M"
      codes="54|52|31|50|30|42|41"/>
    <key width="15%p" code="67" key_type="2"
        icon="@drawable/icon_delete_key" icon_popup="@drawable/icon_delete_key_pop"
        repeat="true"/>
  </row>

  <row width="20%p" row_id="@string/toggle_row_cn">
    <key code="-4" key_type="2" width="17.5%p" label="123"/>
    <key width="17.5%p" code="-2" icon="@drawable/icon_chinese_selected" icon_popup="@drawable/icon_chinese_selected_pop" key_type="2" repeat="true">
      <toggle_state state_id="@string/toggle_en_lower" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
      <toggle_state state_id="@string/toggle_en_upper" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
    </key>
    <key code="62" key_type="1" label="空格" width="30%p"/>
    <key code="-5"  key_type="2" width="17.5%p" icon="@drawable/icon_sym_key" icon_popup="@drawable/icon_sym_key_pop"/>
    <key width="17.5%p" code="4" label="完成" key_type="4">
    </key>
  </row>

  <row width="20%p" row_id="@string/toggle_row_en" start_pos_y="75%p">
    <key code="-4" key_type="2" width="17.5%p" label="123"/>
    <key width="17.5%p" code="-2" icon="@drawable/icon_chinese_selected" icon_popup="@drawable/icon_chinese_selected_pop" key_type="2" repeat="true">
      <toggle_state state_id="@string/toggle_en_lower" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
      <toggle_state state_id="@string/toggle_en_upper" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
    </key>
    <key code="62" key_type="1" label="space" width="30%p"/>
    <key code="-5"  key_type="2" width="17.5%p" icon="@drawable/icon_sym_key" icon_popup="@drawable/icon_sym_key_pop"/>
    <key width="17.5%p" code="4" label="OK" key_type="4">
    </key>
  </row>

  <row width="20%p" row_id="@string/toggle_row_uri" start_pos_y="75%p">
    <key code="-4" key_type="2" width="17.5%p" label="123"/>
    <key width="17.5%p" code="-2" icon="@drawable/icon_chinese_selected" icon_popup="@drawable/icon_chinese_selected_pop" key_type="2" repeat="true">
      <toggle_state state_id="@string/toggle_en_lower" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
      <toggle_state state_id="@string/toggle_en_upper" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
    </key>
    <key code="62" key_type="1" label="space" width="30%p"/>
    <key code="-5"  key_type="2" width="17.5%p" icon="@drawable/icon_sym_key" icon_popup="@drawable/icon_sym_key_pop"/>
    <key width="17.5%p" code="4" label="OK" key_type="4">
    </key>
  </row>

  <row width="20%p" row_id="@string/toggle_row_emailaddress" start_pos_y="75%p">
    <key code="-4" key_type="2" width="17.5%p" label="123"/>
    <key width="17.5%p" code="-2" icon="@drawable/icon_chinese_selected" icon_popup="@drawable/icon_chinese_selected_pop" key_type="2" repeat="true">
      <toggle_state state_id="@string/toggle_en_lower" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
      <toggle_state state_id="@string/toggle_en_upper" code="-2" icon="@drawable/icon_english_selected" icon_popup="@drawable/icon_english_selected_pop"/>
    </key>
    <key code="62" key_type="1" label="space" width="30%p"/>
    <key code="-5"  key_type="2" width="17.5%p" icon="@drawable/icon_sym_key" icon_popup="@drawable/icon_sym_key_pop"/>
    <key width="17.5%p" code="4" label="完成" key_type="4">
    </key>
  </row>
</keyboard>

